# Camera-master

./: nginx.conf  pom.xml
camer-server/: pom.xml
camer-server/src/main/java/com/example/camerserver/: CameraServerApplication.java  ConvertVideoPacket.java  LiteLicenseUtils.java  RecordPush.java  RecordVideoThread.java
camser-client/: pom.xml
camser-client/src/main/java/com/example/camserclient/: CameraClientApplication.java  PullStream.java
